events {}

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/weak.crt;
        ssl_certificate_key /etc/nginx/ssl/weak.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "RC4:DES:3DES:MD5:SHA1";
        ssl_prefer_server_ciphers on;

        location / {
            return 200 "Weak TLS Server Running\n";
        }
    }
}
